.bulb-section{
    background: white;
    margin-top: -20px;
}
.bulb-section p{
    text-align: left;
}
.container{
    background-color: rgba(255, 255, 255, 0.438);
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.20);
    padding-bottom: 10px;
}
@media(max-width: 991px){
    .container{
        max-width: 100%;
    }
    .container h2{
        font-size: 20px;
    }
    .container p{
        font-size: 14px;
    }
}



@media(max-width:767px){
    .container{
        max-width: 90%;
    }
    .card{
        width: 100%;
    }
    .card img{
        width: 100%;
    }
    .description h2{
        font-size: 35px;
    }
    .description p{
        font-size: 18px;
    }
    .btn{
        font-size: 18px;
    }
}

.container h1{
    margin-top: 40px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}
.row{
    margin-top: 20px;
}
.card{
    border: none;
    height: 350px;
    background-color: none;
    border-radius: 5px;
}
.card img{
    height: 350px;
    border-radius: 5px
}
.bulb-section .image-anchor img{
    transition: 0.2s ease-in-out;
    box-shadow: 0 1.5px 2.5px rgba(0,0,0,0.2);
}
.bulb-section .image-anchor img:hover{
    transform: scale(1.02);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
    cursor: zoom-in;
}


.modal-header h4{
    color: black;
}