/* Slider Coding Starts */
.carousel-item{
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    background-size: cover; 
}
.carousel-caption{
    background-color: rgba(0, 0, 0, 0.425);
    border-radius: 20px;
    bottom: 220px;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 75%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

@media(max-width:700px){ 
    .myslidesection{
        height: 400px;
    }
}
@media(max-width: 550px){
    .myslidesection{
        height: 300px;
    }
}
@media(max-width: 578){
    .row{
        max-width: 560px;
    }
}

/* Slider coding Ends */



/* home-section coding starts */
.home-section{
    background: white;
}
.home-section p{
    text-align: justify;
}
.container{
    background-color: rgba(255, 255, 255, 0.438);
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.20);
}
.card{
    border: none;
    height: 350px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.20); 
}
.card img{
    height: 350px;
}
.row{
    margin-top: 50px;
    margin-bottom: 50px;
}
.new-arrival-gif{
    margin-top: -50px;
}
h3{
    font-size: 22px;
    font-weight: bold;
}



/* home-section coding ends */